body {
    background-color: lightgray;
    display: grid;
    font-family: sans-serif;
    font-size: 24px;
    min-height: 100vh;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
    "nav"
    "aside"
    "main"
    "footer";
    gap: 10px;
    padding: 10px;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav {
    grid-area: nav;
    height: auto;
    background-color: white;
}

aside {
    grid-area: aside;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    grid-area: main;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

footer {
    grid-area: footer;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.trade {
    gap: 10px;
    padding: 10px;
    font-weight: bold;
   }

.link {
    margin-right: 600px;
    padding: 10px;
}

.bink {
    margin-left: 1000px;
    padding: 0;
}

button {
    cursor: pointer;
    width: 150px;
    height: 50px;
    padding: 10px;
    margin: 20px;
}

#black-su {
    gap: 10px;
    padding: 0;
    background-color: black;
    color: white;
}

#fb {
    padding: 0;
    background-color: black;
    color: white;
}